#XLS formulas

xls.formula.january.0 = IF(AND(DATEVALUE($AE$1)>=$UrowIndex, DATEVALUE($AE$1)<=$VrowIndex), $ZrowIndex, 0)
xls.formula.february.1 = IF(AND(DATEVALUE($AF$1)>=$UrowIndex, DATEVALUE($AF$1)<=$VrowIndex), $ZrowIndex, 0)
xls.formula.march.2 = IF(AND(DATEVALUE($AG$1)>=$UrowIndex, DATEVALUE($AG$1)<=$VrowIndex), $ZrowIndex, 0)
xls.formula.april.3 = IF(AND(DATEVALUE($AH$1)>=$UrowIndex, DATEVALUE($AH$1)<=$VrowIndex), $ZrowIndex, 0)
xls.formula.May.4 = IF(AND(DATEVALUE($AI$1)>=$UrowIndex, DATEVALUE($AI$1)<=$VrowIndex), $ZrowIndex, 0)
xls.formula.june.5 = IF(AND(DATEVALUE($AJ$1)>=$UrowIndex,DATEVALUE($AJ$1)<=$VrowIndex),$ZrowIndex,0)
xls.formula.july.6 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AK$1)>=$UrowIndex, DATEVALUE($AK$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AK$1)>=$UrowIndex, DATEVALUE($AK$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.august.7 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AL$1)>=$UrowIndex, DATEVALUE($AL$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AL$1)>=$UrowIndex, DATEVALUE($AL$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.september.8 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AM$1)>=$UrowIndex, DATEVALUE($AM$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AM$1)>=$UrowIndex, DATEVALUE($AM$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.october.9 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AN$1)>=$UrowIndex, DATEVALUE($AN$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AN$1)>=$UrowIndex, DATEVALUE($AN$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.novmber.10 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AO$1)>=$UrowIndex, DATEVALUE($AO$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AO$1)>=$UrowIndex, DATEVALUE($AO$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.december.11 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AP$1)>=$UrowIndex, DATEVALUE($AP$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AP$1)>=$UrowIndex, DATEVALUE($AP$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.january.12 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AQ$1)>=$UrowIndex, DATEVALUE($AQ$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AQ$1)>=$UrowIndex, DATEVALUE($AQ$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.february.13 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AR$1)>=$UrowIndex, DATEVALUE($AR$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AR$1)>=$UrowIndex, DATEVALUE($AR$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.march.14 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AS$1)>=$UrowIndex, DATEVALUE($AS$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AS$1)>=$UrowIndex, DATEVALUE($AS$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.april.15 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AT$1)>=$UrowIndex, DATEVALUE($AT$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AT$1)>=$UrowIndex, DATEVALUE($AT$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.May.16 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AU$1)>=$UrowIndex, DATEVALUE($AU$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AU$1)>=$UrowIndex, DATEVALUE($AU$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.june.17 = IF(AND($ABrowIndex<>"", $ABrowIndex="Yes"), (IF(AND(DATEVALUE($AV$1)>=$UrowIndex, DATEVALUE($AV$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), IF(AND(DATEVALUE($AV$1)>=$UrowIndex, DATEVALUE($AV$1)<=$VrowIndex), $ZrowIndex, 0))
xls.formula.july.18 = IF(AND($ABrowIndex="Yes", $AC2="Yes"), (IF(AND(DATEVALUE($AW$1)>=$UrowIndex, DATEVALUE($AW$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)*(1+'Read Me'!$B$6)), \
    IF(AND($ABrowIndex="Yes", $AC2="No"), (IF(AND(DATEVALUE($AW$1)>=$UrowIndex, DATEVALUE($AW$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
        IF(AND($ABrowIndex="No", $AC2="Yes"), (IF(AND(DATEVALUE($AW$1)>=$UrowIndex, DATEVALUE($AW$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
            IF(AND($ABrowIndex="No", $AC2="No"), IF(AND(DATEVALUE($AW$1)>=$UrowIndex, DATEVALUE($AW$1)<=$VrowIndex), $ZrowIndex, 0), IF(AND(DATEVALUE($AW$1)>=$UrowIndex, DATEVALUE($AW$1)<=$VrowIndex), $ZrowIndex, 0)) \
        ) \
    ))
xls.formula.august.19 = IF(AND($ABrowIndex="Yes", $AC3="Yes"), (IF(AND(DATEVALUE($AX$1)>=$UrowIndex, DATEVALUE($AX$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)*(1+'Read Me'!$B$6)), \
    IF(AND($ABrowIndex="Yes", $AC3="No"), (IF(AND(DATEVALUE($AX$1)>=$UrowIndex, DATEVALUE($AX$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
        IF(AND($ABrowIndex="No", $AC3="Yes"), (IF(AND(DATEVALUE($AX$1)>=$UrowIndex, DATEVALUE($AX$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
            IF(AND($ABrowIndex="No", $AC3="No"), IF(AND(DATEVALUE($AX$1)>=$UrowIndex, DATEVALUE($AX$1)<=$VrowIndex), $ZrowIndex, 0), IF(AND(DATEVALUE($AX$1)>=$UrowIndex, DATEVALUE($AX$1)<=$VrowIndex), $ZrowIndex, 0)) \
        ) \
    ))
xls.formula.september.20 = IF(AND($ABrowIndex="Yes", $AC3="Yes"), (IF(AND(DATEVALUE($AY$1)>=$UrowIndex, DATEVALUE($AY$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)*(1+'Read Me'!$B$6)), \
    IF(AND($ABrowIndex="Yes", $AC3="No"), (IF(AND(DATEVALUE($AY$1)>=$UrowIndex, DATEVALUE($AY$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
        IF(AND($ABrowIndex="No", $AC3="Yes"), (IF(AND(DATEVALUE($AY$1)>=$UrowIndex, DATEVALUE($AY$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
            IF(AND($ABrowIndex="No", $AC3="No"), IF(AND(DATEVALUE($AY$1)>=$UrowIndex, DATEVALUE($AY$1)<=$VrowIndex), $ZrowIndex, 0), IF(AND(DATEVALUE($AY$1)>=$UrowIndex, DATEVALUE($AY$1)<=$VrowIndex), $ZrowIndex, 0)) \
        ) \
    ))    
xls.formula.october.21 = IF(AND($ABrowIndex="Yes", $AC3="Yes"), (IF(AND(DATEVALUE($AZ$1)>=$UrowIndex, DATEVALUE($AZ$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)*(1+'Read Me'!$B$6)), \
    IF(AND($ABrowIndex="Yes", $AC3="No"), (IF(AND(DATEVALUE($AZ$1)>=$UrowIndex, DATEVALUE($AZ$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
        IF(AND($ABrowIndex="No", $AC3="Yes"), (IF(AND(DATEVALUE($AZ$1)>=$UrowIndex, DATEVALUE($AZ$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
            IF(AND($ABrowIndex="No", $AC3="No"), IF(AND(DATEVALUE($AZ$1)>=$UrowIndex, DATEVALUE($AZ$1)<=$VrowIndex), $ZrowIndex, 0), IF(AND(DATEVALUE($AZ$1)>=$UrowIndex, DATEVALUE($AZ$1)<=$VrowIndex), $ZrowIndex, 0)) \
        ) \
    ))    
xls.formula.november.22 = IF(AND($ABrowIndex="Yes", $AC3="Yes"), (IF(AND(DATEVALUE($BA$1)>=$UrowIndex, DATEVALUE($BA$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)*(1+'Read Me'!$B$6)), \
    IF(AND($ABrowIndex="Yes", $AC3="No"), (IF(AND(DATEVALUE($BA$1)>=$UrowIndex, DATEVALUE($BA$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
        IF(AND($ABrowIndex="No", $AC3="Yes"), (IF(AND(DATEVALUE($BA$1)>=$UrowIndex, DATEVALUE($BA$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
            IF(AND($ABrowIndex="No", $AC3="No"), IF(AND(DATEVALUE($BA$1)>=$UrowIndex, DATEVALUE($BA$1)<=$VrowIndex), $ZrowIndex, 0), IF(AND(DATEVALUE($BA$1)>=$UrowIndex, DATEVALUE($BA$1)<=$VrowIndex), $ZrowIndex, 0)) \
        ) \
    ))  
xls.formula.december.23 = IF(AND($ABrowIndex="Yes", $AC3="Yes"), (IF(AND(DATEVALUE($BB$1)>=$UrowIndex, DATEVALUE($BB$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)*(1+'Read Me'!$B$6)), \
    IF(AND($ABrowIndex="Yes", $AC3="No"), (IF(AND(DATEVALUE($BB$1)>=$UrowIndex, DATEVALUE($BB$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
        IF(AND($ABrowIndex="No", $AC3="Yes"), (IF(AND(DATEVALUE($BB$1)>=$UrowIndex, DATEVALUE($BB$1)<=$VrowIndex), $ZrowIndex, 0)*(1+'Read Me'!$B$6)), \
            IF(AND($ABrowIndex="No", $AC3="No"), IF(AND(DATEVALUE($BB$1)>=$UrowIndex, DATEVALUE($BB$1)<=$VrowIndex), $ZrowIndex, 0), IF(AND(DATEVALUE($BB$1)>=$UrowIndex, DATEVALUE($BB$1)<=$VrowIndex), $ZrowIndex, 0)) \
        ) \
    ))    
  
  
xls.formula.jan.0 = IF($AErowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)  

xls.formula.feb.1 = IF($AFrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)
xls.formula.mar.2 = IF($AGrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)
xls.formula.apr.3 = IF($AHrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.may.4 = IF($AIrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)
xls.formula.jun.5 = IF($AJrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.jul.6 = IF($AKrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)
xls.formula.aug.7 = IF($AlrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.sep.8 = IF($AMrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)


xls.formula.oct.9 = IF($ANrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.nov.10 = IF($AOrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.dec.11 = IF($AProwIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.jan.12 = IF($AQrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.feb.13 = IF($ARrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.mar.14 = IF($ASrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.apr.15 = IF($ATrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.may.16 = IF($AUrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.jun.17 = IF($AVrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.jul.18 = IF($AWrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.aug.19 = IF($AXrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.sep.20 = IF($AYrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.oct.21 = IF($AZrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.nov.22 = IF($BArowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

xls.formula.dec.23 = IF($BBrowIndex>0, \
    IF(OR($DrowIndex="A1", $DrowIndex="A2"), "A1-A2", \
    IF(($DrowIndex="A3"), "A3", \
    IF(OR($DrowIndex="A4", $DrowIndex="A5"), "A4-A5", \
    IF(OR($DrowIndex="L1", $DrowIndex="L2"), "L1-L2", \
    IF(OR($DrowIndex="L3", $DrowIndex="L4"), "L3-L4", \
    IF(OR($DrowIndex="M1", $DrowIndex="M2"), "M1-M2", "BO")))))), \
    "" \
)

